@50 = ~Avant que vous n'ayez le temps d'exprimer votre surprise face à ce qui se présente à vous, la connaissance vient du centre de commande devant vous et se déverse continuellement dans votre esprit. Vous savez alors où vous êtes.~
@51 = ~Voici une dimension qui transcende l'espace, une éternité qui transcende le temps, un lieu où le cycle de la vie et de la mort ne s'arrête jamais, où la confrontation entre le bien et le mal est sans fin, un lieu qui est l'un des plus étranges et des plus sinistres des innombrables dérivations du Plan de l'Ombre.~
@52 = ~"L'arène sublime".~
@53 = ~Au nom de Mubius :~
@54 = ~Je veux me battre !~
@55 = ~Montrez moi les outils de mort !~
@56 = ~Renvoyez moi d'où je viens !~
@57 = ~Fin de la discussion.~
@58 = ~Gestion des catastrophes.~
@59 = ~Rien n'est jamais gratuit.~
@60 = ~Affronter des Baatezus.~
@61 = ~Affronter des Tanar'ris.~
@62 = ~Affronter le Grand maître.~
@63 = ~Affronter un Balor.~
@64 = ~Affronter le Ravageur.~
@65 = ~Revenir au menu précédent.~
@66 = ~Accéder au magasin intérieur.~
@67 = ~Création de la catastrophe naturelle : Pluie de météores.~
@68 = ~Arrêt de la catastrophe naturelle : Pluie de météores.~